spring.datasource.url= jdbc:mysql://demodb.c0ug7fusgu3z.ap-south-1.rds.amazonaws.com:3306/serverless_app
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8111
spring.profiles.active=@spring.profiles.active@